.generator-porhub {
  padding-top: 40px;
}

.logoly-pro-canvas {
  margin: 0 auto 50px;
  // background: transparent;
  border: 1px solid #333;
}

.customize-field {
  margin: 0 40px 50px;
  font-size: 28px;

  .field-item {
    display: block;
    width: 100%;
    margin-bottom: 20px;

    input {
      display: inline-block;
      padding: 0 20px;
      border: 1px solid #333;
      vertical-align: middle;
    }

    icon {
      display: inline-block;
      margin-left: 15px;
      vertical-align: middle;
    }
  }

  .field-item--switch {
    width: 40%;
  }
}

.logoly-pro-export {
  width: 400px;
  font-size: 28px;
}
