.logoly-pro-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
  font-size: 80px;
  line-height: 1.2;

  .prefix {
    margin-right: 10px;
    color: #fff;
  }

  .suffix {
    padding: 0 12px 5px;
    border-radius: 8px;
    color: #000;
    background: #f90;
  }
}
