.index {
  padding-top: 150px;
  box-sizing: border-box;

  .logoly-pro-brief {
    margin-bottom: 100px;
    text-align: center;
    font-size: 30px;
  }

  .go-to-customize {
    width: 600px;
    margin-bottom: 100px;
  }

  .logoly-pro-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    bottom: 40px;
    left: 0;
    width: 100%;
    font-style: italic;
    font-size: 24px;
    color: #999;

    .footer-item {
      margin-bottom: 10px;
    }

    .desc {
      margin-right: 20px;
    }

    .desc-link {
      margin-right: 0;
    }
  }
}
